{
    "author": "Raman Lauryniuk <romanrostislavovich@gmail.com>",
    "name": "react-intl-lint",
    "version": "1.1.0",
    "description": "Simple tools for check `react-intl` keys in app",
    "license": "MIT",
    "repository": "svoboda-rabstvo/react-intl-lint",
    "bugs": "https://github.com/svoboda-rabstvo/react-intl-lint/issues",
    "bin": {
        "react-intl-lint": "dist/bin.js"
    },
    "main": "dist/src/core/index.js",
    "scripts": {
        "tsc": "./node_modules/.bin/tsc",
        "markdownlint": "./node_modules/.bin/markdownlint",
        "tslint": "./node_modules/.bin/tslint",
        "doc:cli": "typedoc --mode modules --excludePrivate --excludeProtected --out ./docs/cli/ ./src/cli/",
        "doc:core": "typedoc --mode modules --excludePrivate --excludeProtected --out ./docs/core/ ./src/core/",
        "doc": "npm run doc:core && npm run doc:cli",
        "lint:typescript": "tslint -c tslint.json --project . -t codeFrame",
        "lint:markdown": "markdownlint --config ./config/markdownlint.json ./docs/**/*.md",
        "test:unit": "nyc mocha -r ts-node/register ./test/unit/*.test.ts",
        "test:integration": "mocha -r ts-node/register ./test/integration/*.test.ts",
        "build": "tsc -p . && gulp -f ./config/gulp.js",
        "lint": "npm run lint:typescript && npm run lint:markdown",
        "test": "npm run test:integration",
        "pre:release": "npm run lint && npm run build",
        "semantic-release": "env-cmd semantic-release --no-ci",
        "self-lint": "npx react-intl-lint -p ./test/integration/inputs/views/*.{html,ts,js} -l ./test/integration/inputs/locales/*.json -i ./test/integration/inputs/locales/incorrect.json"
    },
    "files": [
        "dist/",
        "README.md"
    ],
    "keywords": [
        "react-intl",
        "validator",
        "linting",
        "cli",
        "react",
        "validator",
        "linter",
        "lint",
        "checker",
        "translate"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "tag": "latest",
        "access": "public"
    },
    "nyc": {
        "check-coverage": true,
        "lines": 70,
        "statements": 70,
        "functions": 70,
        "branches": 70,
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "coverage/**/*",
            "test/**/*",
            "dist/**/*",
            "src/config.ts",
            "index.ts",
            "bin.ts"
        ],
        "reporter": [
            "html",
            "text-summary"
        ],
        "all": true,
        "require": [
            "ts-node/register"
        ]
    },
    "dependencies": {
      "chalk": "^5.6.2",
      "commander": "^14.0.1",
      "conventional-cli": "^1.2.0",
        "ngx-translate-lint": "^1.26.1"
    },
    "devDependencies": {
        "@types/chai": "^5.2.2",
        "@types/dir-glob": "^2.0.3",
        "@types/lodash": "^4.17.20",
        "@types/mocha": "^10.0.10",
        "@types/string-similarity": "^3.0.0",
        "chai": "^4.2.0",
        "gulp": "^5.0.1",
        "gulp-copy": "^5.0.0",
        "husky": "^2.3.0",
        "markdownlint-cli": "^0.45.0",
        "mocha": "^11.7.4",
        "nyc": "^17.1.0",
        "sinon": "^7.3.2",
        "ts-node": "^10.6.0",
        "tslint": "^5.11.0",
        "typedoc": "^0.28.13",
        "typescript": "^5.9.3"
    }
}
